.hero {
    background-color: $accent-clr;
    position: sticky;
    display: flex;
    flex-direction: column;

    .hero-text {
        padding-block-start: 1em;
        text-align: center;
        color: $secondary-text-clr;
        font-weight: 400;
        font-size: 40px;
        line-height: 150%;
        letter-spacing: 0.02em;

    }

    .hero-image {
        align-self: center;
        justify-items: center;
        height: 70vh;
        display: grid;
        grid-template-areas: "image";

        >* {
            grid-area: image;
            height: 100%;
        }

        .bg-shape {
            z-index: 1;
        }

        .hero-mockup {
            z-index: 2;
            justify-self: center;
            margin-block-start: 40px;
           
        }

    }
}